<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="podyecto.jnlp">
  <information>
    <title>podyecto</title>
    <vendor>Administrator</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="podyecto.jar" size="12529912" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="consultora.JavaFXApplication1"  name="podyecto" />
  <update check="always"/>
</jnlp>
