<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="460.0" prefWidth="917.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ServiciosController">
    <children>
        <TextField fx:id="buscar" layoutX="10.0" layoutY="10.0" onKeyReleased="#buscar" prefHeight="26.0" prefWidth="570.0" promptText="Buscar" />

        <TableView fx:id="tablaServicio" layoutX="10.0" layoutY="40.0" onMouseClicked="#mostrarDatos" prefHeight="310.0" prefWidth="569.0">
            <columns>
                <TableColumn fx:id="columnaId" prefWidth="75.0" text="Id" />
                <TableColumn fx:id="columnaNombre" prefWidth="75.0" text="Nombre" />
                <TableColumn fx:id="columnaDescripcion" prefWidth="324.0" text="Desc." />
                <TableColumn fx:id="columnaCosto" prefWidth="94.40005493164062" text="Costo" />
            </columns>
        </TableView>

        <TextField fx:id="txtId" disable="true" layoutX="589.0" layoutY="40.0" promptText="Id" />
        <TextField fx:id="txtNombre" disable="true" layoutX="589.0" layoutY="75.0" promptText="Nombre" />
        <TextField fx:id="txtCosto" disable="true" layoutX="589.0" layoutY="110.0" promptText="Costo" />
        <TextField fx:id="txtDescripcion" disable="true" layoutX="589.0" layoutY="145.0" prefHeight="222.0" prefWidth="254.0" promptText="Descripcion" />

        <TitledPane prefHeight="60.0" prefWidth="916.0" text="Acciones" AnchorPane.bottomAnchor="0.0">
            <content>
                <AnchorPane>
                    <Button fx:id="btnNuevo" disable="false" layoutX="10.0" layoutY="10.0" maxWidth="150" onAction="#nuevo" text="Nuevo" />
                    <Button fx:id="btnModificar" disable="true" layoutX="170.0" layoutY="10.0" maxWidth="150" onAction="#modificar" text="Modificar" />
                    <Button fx:id="btnEliminar" disable="true" layoutX="330.0" layoutY="10.0" maxWidth="150" onAction="#eliminar" text="Borrar" />
                    <Button fx:id="btnGuardar" disable="true" layoutX="490.0" layoutY="10.0" maxWidth="150" onAction="#guardar" text="Guardar" />
                    <Button fx:id="btnCancelar" disable="true" layoutX="650.0" layoutY="10.0" maxWidth="150" onAction="#cancelar" text="Cancelar" />
                </AnchorPane>
            </content>
        </TitledPane>
    </children>
</AnchorPane>
