<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="713.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.LoginController">
  <children>
    <Label layoutX="334.0" layoutY="90.0" text="Login" textAlignment="CENTER">
      <font>
        <Font size="24.0" />
      </font>
    </Label>
    <Label layoutX="238.0" layoutY="145.0" text="Usuario:" />
    <Label layoutX="238.0" layoutY="187.0" text="Contraseña:" />
    <TextField fx:id="usernameField" layoutX="323.0" layoutY="141.0" prefHeight="26.0" prefWidth="152.0" />
    <PasswordField fx:id="passwordField" layoutX="323.0" layoutY="183.0" prefHeight="26.0" prefWidth="152.0" />
    <Button layoutX="334.0" layoutY="230.0" mnemonicParsing="false" onAction="#loginButtonAction" text="Login" />
    <Label fx:id="statusLabel" layoutX="287.0" layoutY="288.0" prefWidth="154.0" text="" textAlignment="CENTER" />
      <ImageView fitHeight="132.0" fitWidth="225.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@ELECE_logo.jpeg" />
         </image>
      </ImageView>
  </children>
</AnchorPane>
